# Studyroomreservationsystem

./: README.md
StudentHall/: pom.xml
StudentHall/sql/: study_hall.sql
StudentHall/src/main/java/com/yueheng/: StudentHallApplication.java
StudentHall/src/main/java/com/yueheng/studentHall/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
StudentHall/src/main/java/com/yueheng/studentHall/controller/: EmailController.java  PermissionController___.java  ReservationController.java  RoleController.java  RoleUserController.java  StudyRoomAdminController___.java  StudyRoomController.java  StudyRoomDetailsController.java  UserController.java
StudentHall/src/main/java/com/yueheng/studentHall/filter/: JwtAuthenticationTokenFilter.java
StudentHall/src/main/java/com/yueheng/studentHall/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
StudentHall/src/main/java/com/yueheng/studentHall/mapper/: PermissionMapper.java  ReservationMapper.java  RoleMapper.java  RoleUserMapper.java  StudyRoomAdminMapper.java  StudyRoomDetailsMapper.java  StudyRoomMapper.java  UserMapper.java
StudentHall/src/main/java/com/yueheng/studentHall/pojo/: LoginUser.java  Permission.java  Reservation.java  ResponseResult.java  Role.java  RoleUser.java  StudyRoom.java  StudyRoomAdmin.java  StudyRoomDetails.java  User.java
StudentHall/src/main/java/com/yueheng/studentHall/pojo/dto/: ReservationDTO.java  RoleUserDTO.java  StudyRoomDetailsDTO.java  TypeDTO.java  UsableRoomDTO.java  UserDTO.java
StudentHall/src/main/java/com/yueheng/studentHall/service/: PermissionService.java  ReservationService.java  RoleService.java  RoleUserService.java  StudyRoomAdminService.java  StudyRoomDetailsService.java  StudyRoomService.java  UserService.java
StudentHall/src/main/java/com/yueheng/studentHall/service/impl/: MailService.java  PermissionServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  StudyRoomAdminServiceImpl.java  StudyRoomDetailsServiceImpl.java  StudyRoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
StudentHall/src/main/java/com/yueheng/studentHall/utils/: BooleanToIntDeserializer.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ToEmail.java  UserHolder.java  VerCodeGenerateUtil.java  WebUtils.java
StudentHall/src/main/resources/: application.yml
StudentHall/src/test/java/com/yueheng/: StudentHallApplicationTests.java
studyHall_vue/: README.md  README_EN.md  index.html  package-lock.json  package.json
studyHall_vue/public/mock/: role.json  user.json
studyHall_vue/src/components/: header.vue  menu.ts  sidebar.vue  table-edit.vue
studyHall_vue/src/router/: index.ts
studyHall_vue/src/types/: reservation.ts  role.ts  study-room.ts  usable.ts  user.ts
studyHall_vue/src/views/: study-check.vue  study-examine.vue  study-operation.vue  studyTotal.vue  user-reservation.vue
studyHall_vue/src/views/element/: tabs.vue
studyHall_vue/src/views/pages/: login.vue  register.vue  ucenter.vue
studyHall_vue/src/views/system/: role.vue  user.vue
